{
    "version": 3,
    "serial": 1,
    "lineage": "152052cf-e0f2-1651-b5ee-6958e73fe344",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "weblwabl",
            "token": null,
            "workspaces": {
                "name": "whatever-forever",
                "project": null,
                "tags": null
            }
        },
        "hash": 18672682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
